# g1,g2,g3: three newforms for Gamma_0(112)
> g1:=q^9 - 2*q^13 + 4*q^17 - q^21 - 3*q^25 - 4*q^29 + 2*q^37 + 2*q^41 + 2*q^45 + 2*q^53 - q^57 + 4*q^61 - q^65 - 2*q^69 - q^77 - 5*q^81 + 2*q^85 - 2*q^89 + 2*q^93 - 2*q^97 - 2*q^101 + q^105 + 2*q^109 + q^113 - 4*q^121 + 6*q^125 - 8*q^129 + 3*q^133 + 8*q^137 + 10*q^141 - 2*q^145 - 8*q^149 - 2*q^153 - 6*q^157 - q^161 + 5*q^169 - 10*q^173 + 3*q^177 + 4*q^181 - 2*q^185 + 2*q^189 + 11*q^193 - 6*q^197:
> g2:= 2*q^10 - q^14 - 2*q^18 - 2*q^22 + 2*q^26 + 2*q^30 - 4*q^34 + 4*q^38 - 2*q^46 - 2*q^50 + 4*q^58 + 4*q^62 - 2*q^78 - 6*q^86 - 2*q^90 + 4*q^102 + 4*q^106 - 4*q^110 + 2*q^114 - 6*q^122 + q^126 + 2*q^130 + 2*q^134 - 4*q^138 - 4*q^142 + 8*q^146 - 8*q^150 + 2*q^154 + 8*q^158 + 10*q^162 + 4*q^166 - 8*q^170 - 4*q^174 - 4*q^178 - 4*q^186 + 6*q^190 + 6*q^198:
> g3:= q^11 + q^15 - 2*q^19 - q^23 - 2*q^31 + q^35 - q^39 - q^43 + 4*q^47 + 2*q^51 + 2*q^55 - q^63 + 3*q^67 + 2*q^71 - 4*q^75 - 4*q^79 - 2*q^83 - 2*q^87 + q^91 - 5*q^95 - 3*q^99 + 6*q^103 + 3*q^107 + 2*q^111 + 4*q^115 - 2*q^119 + 2*q^123 + 3*q^127 - 6*q^131 - 2*q^135 - 2*q^139 + 2*q^143 - 3*q^151 - 2*q^155 + 4*q^159 + 3*q^163 - 4*q^167 + 6*q^171 - q^175 + 3*q^179 + q^183 - 6*q^187 + 2*q^191 - 2*q^199:
> 
> x0:=convert(factor(series(g2/g1,q=0,200)),polynom):
> y0:=convert(factor(series(g3/g1,q=0,200)),polynom):

# n1:=seriesprecision:
# S[i]:=x0^i, T[i]:=y0^i (i=0,1,2,...,20)

> n1:=200:
> 
> S[0]:=1: T[0]:=1:
> S[1]:=x0:
> for i from 2 to 20 do
> S[i]:=0:
> for j from 0 to n1 do
> S[i]:=S[i]+simplify(coeff(S[1]*S[i-1],q,j))*q^j:
> od:
> od:
> 
> T[1]:=y0:
> for i from 2 to 20 do
> T[i]:=0:
> for j from 0 to n1 do
> T[i]:=T[i]+simplify(coeff(T[1]*T[i-1],q,j))*q^j:
> od:
> od:

# m:=degree of monomials
# X[n]:=x0^i*y0^j (i+j\leq m)

> m:=11:
> 
> n:=0:
> for i from 0 to m do
> for j from 0 to m do
> if (i+j<m+1) then
> X[n]:=0:
> for k from 0 to n1 do
> X[n]:=X[n]+simplify(coeff(S[i]*T[j],q,k))*q^k:
> od:
> n:=n+1:
> else
> fi:
> od:od:
> 
# F:=sum a[n]*x0^i*y0^j (a[n]: unknown)
> F:=0:
> for i from 0 to n do
> F:=F+a[i]*X[i]:
> od:
> 
;
# A[i,j]:=matrix of the coefficient of a[j-1] in the q^(i-1)-th coefficient. 
> with(linalg):
> g := (i,j) -> simplify(coeff(coeff(F,q,i-1),a[j-1],1)):
> A := matrix(n+10,n,g):
> with(linalg):
> B:=kernel(A);
> 
> eq:=0:
> k:=1:
> for i from 0 to m do
> for j from 0 to m do
> if (i+j<m+1) then
> eq:=eq+B[1][k]*x^i*y^j:
> k:=k+1:
> else
> fi:
> od:od:
> factor(eq);

# We let f(x,y)=eq

> f:=(x,y)->x^10*y + 25*x^6*y^5 + 162*x^2*y^9 - 5*x^8*y^2 - 77*x^4*y^6 - 81*y^10 + x^6*y^3 - 78*x^2*y^7 + x^8 + 31*x^4*y^4 + 126*y^8 - 4*x^6*y - 53*x^2*y^5 - 6*x^4*y^2 - 85*y^6 + 17*x^2*y^3 + 28*y^4 + x^2*y - 4*y^2:
> with(algcurves):
> genus(f(x,y),x,y);
                               11
# f(x,y)=0: a defining equation for X_0(112)
> 
;
# x1, y1: q-expansions of x and y which generators for the function field of 112A1: y^2=x^3+x^2+4
> x1:=q^(-2) + 1 + 3*q^2 + 4*q^4 + 9*q^6 + 12*q^8 + 15*q^10 + 24*q^12 + 39*q^14 + 52*q^16 + 66*q^18 + 96*q^20 + 130*q^22 + 168*q^24 + 219*q^26 + 292*q^28 + 390*q^30 + 492*q^32 + 625*q^34 + 804*q^36 + 1023*q^38 + 1280*q^40 + 1599*q^42 + 2016*q^44 + 2508*q^46 + 3096*q^48 + 3807*q^50 + 4688*q^52 + 5760*q^54 + 7020*q^56 + 8532*q^58 + 10368*q^60 + 12585*q^62 + 15156*q^64 + 18213*q^66 + 21912*q^68 + 26287*q^70 + 31404*q^72 + 37410*q^74 + 44584*q^76 + 53004*q^78 + 62784*q^80 + 74245*q^82 + 87768*q^84 + 103578*q^86 + 121824*q^88 + 143115*q^90 + 168000*q^92 + 196864*q^94 + 230184*q^96 + 268776*q^98 + 313612*q^100 + 365334*q^102 + 424848*q^104 + 493378*q^106 + 572496*q^108 + 663501*q^110 + 767700*q^112 + 887283*q^114 + 1024584*q^116 + 1181833*q^118 + 1361280*q^120 + 1566309*q^122 + 1800816*q^124 + 2068302*q^126 + 2372652*q^128 + 2719003*q^130 + 3113664*q^132 + 3562164*q^134 + 4070792*q^136 + 4647984*q^138 + 5303136*q^140 + 6045374*q^142 + 6884628*q^144 + 7834140*q^146 + 8908200*q^148 + 10121331*q^150 + 11489688*q^152 + 13033060*q^154 + 14773920*q^156 + 16734594*q^158 + 18940480*q^160 + 21421839*q^162 + 24212760*q^164 + 27348365*q^166 + 30867432*q^168 + 34816332*q^170 + 39246208*q^172 + 44211405*q^174 + 49770912*q^176 + 55994564*q^178 + 62960352*q^180 + 70749819*q^182 + 79453120*q^184 + 89174586*q^186 + 100031184*q^188 + 112145342*q^190 + 125652888*q^192 + 140710230*q^194 + 157489988*q^196 + 176176398*q^198:
> y1:=-q^(-3) - 2*q^(-1) - 5*q - 11*q^3 - 16*q^5 - 31*q^7 - 57*q^9 - 91*q^11 - 138*q^13 - 212*q^15 - 332*q^17 - 487*q^19 - 703*q^21 - 1024*q^23 - 1483*q^25 - 2079*q^27 - 2871*q^29 - 4000*q^31 - 5510*q^33 - 7471*q^35 - 10062*q^37 - 13554*q^39 - 18104*q^41 - 23930*q^43 - 31506*q^45 - 41342*q^47 - 53993*q^49 - 70030*q^51 - 90457*q^53 - 116508*q^55 - 149398*q^57 - 190666*q^59 - 242438*q^61 - 307491*q^63 - 388632*q^65 - 489345*q^67 - 614246*q^69 - 769056*q^71 - 960254*q^73 - 1195132*q^75 - 1483607*q^77 - 1837648*q^79 - 2270649*q^81 - 2798196*q^83 - 3440371*q^85 - 4221690*q^87 - 5169106*q^89 - 6315042*q^91 - 7699603*q^93 - 9370802*q^95 - 11382998*q^97 - 13800150*q^99 - 16701098*q^101 - 20178492*q^103 - 24338750*q^105 - 29306237*q^107 - 35231663*q^109 - 42291624*q^111 - 50688620*q^113 - 60660469*q^115 - 72489306*q^117 - 86506424*q^119 - 103091729*q^121 - 122688124*q^123 - 145818106*q^125 - 173091008*q^127 - 205207796*q^129 - 242979390*q^131 - 287359355*q^133 - 339453210*q^135 - 400530178*q^137 - 472057176*q^139 - 555744685*q^141 - 653572422*q^143 - 767806598*q^145 - 901061870*q^147 - 1056369391*q^149 - 1237223968*q^151 - 1447622664*q^153 - 1692159594*q^155 - 1976143488*q^157 - 2305667042*q^159 - 2687694024*q^161 - 3130204699*q^163 - 3642378726*q^165 - 4234726222*q^167 - 4919233777*q^169 - 5709607896*q^171 - 6621549236*q^173 - 7672996433*q^175 - 8884364672*q^177 - 10278935019*q^179 - 11883300112*q^181 - 13727755844*q^183 - 15846727236*q^185 - 18279366261*q^187 - 21070276767*q^189 - 24270147578*q^191 - 27936463590*q^193 - 32134463004*q^195 - 36938261508*q^197:
> 
;
# Computing the degree map from X_0(112) to 112A1 for finding F1, F2, G1, G2 
# so that F1-x1*F2=0 and G1-y1*G2=0
> 
;
> a:='a': b:='b': c:='c': m1:=7:
> k1:=0:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> k1:=k1+1:
> else
> fi:
> od:od:
> 
;
> F1:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> F1:=F1+a[n]*S[i]*T[j]:
> n:=n+1:
> else
> fi:
> od:od:
> 
> F2:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> F2:=F2+a[k1+n]*S[i]*T[j]:
> n:=n+1:
> else
> fi:
> od:od:
> coeff(F1-x1*F2,q,-2); coeff(F1-x1*F2,q,-3);

> A1:=matrix(2*k1+10,2*k1):
> for i from 1 to 2*k1+10 do
> for j from 1 to 2*k1 do
> A1[i,j]:=simplify(coeff(coeff(F1-x1*F2,q,i-3),a[j],1)):
> od:od:
> 
;
> B1:=kernel(A1);

> fn:=0: fd:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> fn:=fn+B1[1][n]*x^i*y^j:
> n:=n+1:
> else
> fi:
> od:od:
> 
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> fd:=fd+B1[1][k1+n]*x^i*y^j:
> n:=n+1:
> else
> fi:
> od:od:
> factor(fn/fd);

# We let P(x,y)=fn/fd

> P:=(x,y)->-(5*x^6*y + 16*x^4*y^3 + 72*x^2*y^5 + 324*y^7 + 4*x^6 - 16*x^4*y^2 - 28*x^2*y^4 - 36*y^6 - 28*x^4*y + 14*x^2*y^3 - 60*y^5 + 5*x^4 + 56*x^2*y^2 + 38*y^4 - 11*x^2*y - 28*y^3 - 8*y^2 + 1)/(5*x^6*y - 6*x^4*y^3 + 54*x^2*y^5 - 25*x^4*y^2 - 15*x^2*y^4 - 189*y^6 - 5*x^4*y - 8*x^2*y^3 + 90*y^5 + x^4 + 25*x^2*y^2 + 129*y^4 - 43*y^3 - x^2 - 15*y^2 + 3*y):
> a:='a': b:='b': c:='c': m1:=9:
> k1:=0:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> k1:=k1+1:
> else
> fi:
> od:od:
> 
;
> G1:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> G1:=G1+a[n]*S[i]*T[j]:
> n:=n+1:
> else
> fi:
> od:od:
> 
> G2:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> G2:=G2+a[k1+n]*S[i]*T[j]:
> n:=n+1:
> else
> fi:
> od:od:
> coeff(G1-y1*G2,q,-3);coeff(G1-y1*G2,q,-4);

> A2:=matrix(2*k1+10,2*k1):
> for i from 1 to 2*k1+10 do
> for j from 1 to 2*k1 do
> A2[i,j]:=simplify(coeff(coeff(G1-y1*G2,q,i-4),a[j],1)):
> od:od:
> 
> B2:=kernel(A2);
> 
> fn:=0: fd:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> fn:=fn+B2[1][n]*x^i*y^j:
> n:=n+1:
> else
> fi:
> od:od:
> 
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> fd:=fd+B2[1][k1+n]*x^i*y^j:
> n:=n+1:
> else
> fi:
> od:od:
> factor(fn/fd);

# We let Q(x,y)=fn/fd.

> Q:=(x,y)->-(56*x^8*y + 171*x^6*y^3 + 1229*x^4*y^5 + 2322*x^2*y^7 + 2268*y^9 + 6*x^8 - 100*x^6*y^2 - 217*x^4*y^4 + 1119*x^2*y^6 - 513*y^8 - 31*x^6*y + 154*x^4*y^3 + 628*x^2*y^5 - 2349*y^7 + 90*x^6 + 326*x^4*y^2 - 319*x^2*y^4 + 858*y^6 - 279*x^4*y - 286*x^2*y^3 + 1049*y^5 + 45*x^4 + 72*x^2*y^2 - 444*y^4 - 136*x^2*y - 200*y^3 + 6*x^2 + 81*y^2 + 20*y + 6)/(x*(27*x^6*y^2 - 8*x^4*y^4 + 72*x^2*y^6 - 60*x^4*y^3 + 136*x^2*y^5 - 1170*y^7 - 18*x^4*y^2 - 414*x^2*y^4 + 744*y^6 - x^4*y + 230*x^2*y^3 + 890*y^5 + 6*x^4 + 83*x^2*y^2 - 270*y^4 - 20*x^2*y - 248*y^3 - 6*x^2 + 27*y)):
> f1:=(x,y)->y^2-x^3-x^2-4:
> factor(rem(numer(factor(f1(P(x,y),Q(x,y)))),f(x,y),x));
                               0

> 
;
# P(x,y), Q(x,y) defines a degree 8 map from X_0(112) to 112A1
