# g1,g2,g3: three newforms for Gamma_0(117)
> g1:=q^9 - q^12 - 3*q^15 + q^18 + 4*q^21 + q^24 - q^30 - 3*q^33 - 2*q^36 - q^39 + 2*q^42 - q^45 + 2*q^48 + 4*q^51 - 2*q^57 + 3*q^60 - 3*q^66 - 2*q^69 - 2*q^72 + 2*q^75 - q^78 + q^81 - 4*q^84 + 6*q^87 + q^90 - 2*q^93 + q^99 - q^108 - 4*q^111 + 7*q^120 - q^123 - 2*q^126 + 4*q^129 + 5*q^132 - 3*q^135 - 2*q^138 - 7*q^141 + q^144 - 4*q^147 + 2*q^150 + 6*q^153 + 2*q^156 - 4*q^159 + q^162 - 10*q^168 - 2*q^171 + 6*q^174 - q^177 + q^180 + 10*q^183 - 4*q^186 + 4*q^189 - 5*q^192 + q^195 + q^198:
> 
> g2:=4*q^10 + 2*q^13 - 7*q^16 + 2*q^19 - 5*q^22 - 7*q^25 + 10*q^28 + 6*q^31 - 14*q^34 + 4*q^37 + q^40 + 6*q^46 - q^49 + q^52 + q^55 + 8*q^58 - 12*q^61 + 9*q^64 + 4*q^67 - 8*q^70 - 12*q^73 - 6*q^76 + q^79 + 20*q^82 + 18*q^85 - 4*q^88 + q^91 - 11*q^94 - 4*q^97 - 5*q^100 - 10*q^103 - 4*q^109 - 8*q^112 - 2*q^115 + 2*q^118 + 9*q^121 + 10*q^124 - 17*q^127 - 3*q^130 + 11*q^133 + 8*q^136 - 2*q^139 + 6*q^142 - 4*q^145 - 12*q^148 + 22*q^151 - 6*q^154 + 7*q^157 + 8*q^160 - 4*q^163 + 6*q^166 - 8*q^172 - 8*q^175 + 14*q^178 - 24*q^181 - 20*q^184 + 26*q^187 + 6*q^190 + 28*q^193 - 5*q^196 - 27*q^199:
> 
> g3:=4*q^11 - 5*q^14 + 7*q^17 - 2*q^20 - 4*q^23 - q^26 - 9*q^29 + 6*q^32 - 4*q^35 - q^38 - 2*q^41 + 2*q^44 + 4*q^47 + 6*q^50 + 3*q^53 + 5*q^56 + 6*q^59 - 3*q^62 + 2*q^65 + 3*q^68 - 2*q^71 - 2*q^74 - 6*q^77 - 4*q^80 - 2*q^83 - 10*q^86 - 4*q^89 + 8*q^98 + q^101 - q^104 - 2*q^107 + 2*q^110 - 3*q^113 - q^116 + 6*q^119 + 6*q^122 - 4*q^125 - 14*q^128 + 14*q^131 - 17*q^134 + 6*q^137 + 12*q^140 + 4*q^143 + 16*q^146 - 10*q^149 + 5*q^152 + 8*q^155 + 12*q^158 - 12*q^161 - 16*q^164 - 16*q^167 - 4*q^170 - 7*q^173 - 12*q^176 + 6*q^179 - 3*q^182 + 10*q^188 + 12*q^194 + 20*q^197:
> 
> x0:=convert(factor(series(g2/g1,q=0,200)),polynom):
> y0:=convert(factor(series(g3/g1,q=0,200)),polynom):
> 
# n1:=seriesprecision:
# S[i]:=x0^i, T[i]:=y0^i (i=0,1,2,...,20)
> n1:=200:
> 
> S[0]:=1: T[0]:=1:
> S[1]:=x0:
> for i from 2 to 20 do
> S[i]:=0:
> for j from 0 to n1 do
> S[i]:=S[i]+simplify(coeff(S[1]*S[i-1],q,j))*q^j:
> od:
> od:
> 
> T[1]:=y0:
> for i from 2 to 20 do
> T[i]:=0:
> for j from 0 to n1 do
> T[i]:=T[i]+simplify(coeff(T[1]*T[i-1],q,j))*q^j:
> od:
> od:
# m:=degree of monomials
# X[n]:=x0^i*y0^j (i+j\leq m)
> 
> m:=12:
> n:=0:
> for i from 0 to m do
> for j from 0 to m do
> if (i+j<m+1) then
> X[n]:=0:
> for k from 0 to n1 do
> X[n]:=X[n]+simplify(coeff(S[i]*T[j],q,k))*q^k:
> od:
> n:=n+1:
> else
> fi:
> od:od:
> 
# F:=sum a[n]*x0^i*y0^j (a[n]: unknown)
> F:=0:
> for i from 0 to n do
> F:=F+a[i]*X[i]:
> od:
> 
# A[i,j]:=matrix of the coefficient of a[j-1] in the q^(i-1)-th coefficient. 
> with(linalg):
> g := (i,j) -> simplify(coeff(coeff(F,q,i-1),a[j-1],1)):
> A := matrix(n+10,n,g):
> with(linalg):
> B:=kernel(A);

> eq:=0:
> k:=1:
> for i from 0 to m do
> for j from 0 to m do
> if (i+j<m+1) then
> eq:=eq+B[1][k]*x^i*y^j:
> k:=k+1:
> else
> fi:
> od:od:
> factor(4*6912*eq);

# We let f(x,y)=eq.
> 
> f:=(x,y)->14*x^10*y^2 - 28*x^7*y^5 + 14*x^4*y^8 + 7*x^11 - 44*x^8*y^3 - 521*x^5*y^6 + 54*x^2*y^9 - 169*x^9*y + 68*x^6*y^4 - 2359*x^3*y^7 + 54*y^10 + 1078*x^7*y^2 + 5430*x^4*y^5 - 2835*x*y^8 + 242*x^8 - 3597*x^5*y^3 + 3924*x^2*y^6 - 3503*x^6*y - 20304*x^3*y^4 - 29673*y^7 + 26065*x^4*y^2 + 72306*x*y^5 + 263*x^5 - 51912*x^2*y^3 - 13688*x^3*y - 9504*y^4 + 44928*x*y^2 + 6912*x^2 - 27648*y:
> with(algcurves):
> genus(f(x,y),x,y);
                               11
# f(x,y)=0: a defining equation for X_0(117)
> 
# x1, y1: q-expansions of x and y which generators for the function field of 112A1: y^2=x^3+x^2+4
> x1:=q^(-2) + q^(-1) + 1 + q + q^2 + 3*q^3 + 2*q^4 + 6*q^5 + 3*q^6 + 5*q^7 + 9*q^8 + 3*q^9 + 15*q^10 + q^11 + 18*q^12 + 14*q^13 + 15*q^14 + 33*q^15 + 4*q^16 + 49*q^17 + 12*q^18 + 49*q^19 + 52*q^20 + 21*q^21 + 112*q^22 - 8*q^23 + 150*q^24 + 30*q^25 + 112*q^26 + 165*q^27 - 2*q^28 + 341*q^29 - 63*q^30 + 388*q^31 + 97*q^32 + 174*q^33 + 542*q^34 - 181*q^35 + 972*q^36 - 280*q^37 + 881*q^38 + 384*q^39 + 48*q^40 + 1706*q^41 - 999*q^42 + 2620*q^43 - 862*q^44 + 1743*q^45 + 1528*q^46 - 1170*q^47 + 5202*q^48 - 3773*q^49 + 6698*q^50 - 2049*q^51 + 2414*q^52 + 5859*q^53 - 6567*q^54 + 15382*q^55 - 11984*q^56 + 15783*q^57 - 3120*q^58 - 702*q^59 + 21468*q^60 - 26069*q^61 + 43732*q^62 - 33873*q^63 + 33384*q^64 + 2228*q^65 - 22542*q^66 + 73546*q^67 - 88328*q^68 + 118176*q^69 - 84719*q^70 + 57180*q^71 + 43818*q^72 - 116991*q^73 + 237060*q^74 - 269973*q^75 + 300722*q^76 - 182406*q^77 + 46500*q^78 + 235748*q^79 - 456926*q^80 + 721497*q^81 - 759661*q^82 + 705803*q^83 - 298632*q^84 - 201307*q^85 + 967456*q^86 - 1557129*q^87 + 2072876*q^88 - 1972788*q^89 + 1465029*q^90 - 129086*q^91 - 1471424*q^92 + 3460311*q^93 - 4850915*q^94 + 5610157*q^95 - 4668258*q^96 + 2385935*q^97 + 1767929*q^98 - 6439137*q^99 + 11294718*q^100 - 14062535*q^101 + 14197515*q^102 - 9683817*q^103 + 1374759*q^104 + 10851906*q^105 - 23455864*q^106 + 34317984*q^107 - 38131470*q^108 + 33001169*q^109 - 15563030*q^110 - 11440416*q^111 + 45479510*q^112 - 76859747*q^113 + 97882875*q^114 - 96325073*q^115 + 67588656*q^116 - 7790169*q^117 - 73210171*q^118 + 162457068*q^119 - 233210100*q^120 + 262376924*q^121 - 223091411*q^122 + 107729931*q^123 + 80925426*q^124 - 308043712*q^125 + 526135941*q^126 - 662910536*q^127 + 656975125*q^128 - 454660932*q^129 + 54756307*q^130 + 501538234*q^131 - 1097878608*q^132 + 1583262618*q^133 - 1769614856*q^134 + 1510687392*q^135 - 719431034*q^136 - 544496744*q^137 + 2086964412*q^138 - 3542174209*q^139 + 4471546092*q^140 - 4411914900*q^141 + 3059770677*q^142 - 351732841*q^143 - 3369475890*q^144 + 7386934943*q^145 - 10615693933*q^146 + 11872597530*q^147 - 10101379980*q^148 + 4812726608*q^149 + 3677904747*q^150 - 13966433344*q^151 + 23707862316*q^152 - 29861679714*q^153 + 29461757240*q^154 - 20370412864*q^155 + 2318422590*q^156 + 22533508970*q^157 - 49241402684*q^158 + 70738222170*q^159 - 78986560976*q^160 + 67169931034*q^161 - 31879454334*q^162 - 24533596395*q^163 + 92921627144*q^164 - 157456244532*q^165 + 198215906888*q^166 - 195304772646*q^167 + 134912992872*q^168 - 15062863448*q^169 - 149505761185*q^170 + 326314987692*q^171 - 468212876372*q^172 + 522471553071*q^173 - 443765904105*q^174 + 210222603789*q^175 + 162815655056*q^176 - 614220540252*q^177 + 1039887066989*q^178 - 1307861858359*q^179 + 1287748022304*q^180 - 888348105528*q^181 + 97878637216*q^182 + 986625973206*q^183 - 2150102007780*q^184 + 3082805837268*q^185 - 3437307153777*q^186 + 2917200555830*q^187 - 1379049384986*q^188 - 1073829246441*q^189 + 4039481804063*q^190 - 6832303343858*q^191 + 8587311127362*q^192 - 8448898245858*q^193 + 5822638769677*q^194 - 633328341468*q^195 - 6477859091054*q^196 + 14100224249232*q^197 - 20201962624719*q^198:
> 
> y1:=-q^(-3) - 2*q^(-2) - 2*q^(-1) - 3 - 5*q - 5*q^2 - 11*q^3 - 7*q^4 - 15*q^5 - 16*q^6 - 19*q^7 - 39*q^8 - 25*q^9 - 60*q^10 - 44*q^11 - 68*q^12 - 100*q^13 - 72*q^14 - 182*q^15 - 89*q^16 - 242*q^17 - 198*q^18 - 239*q^19 - 422*q^20 - 187*q^21 - 689*q^22 - 293*q^23 - 805*q^24 - 753*q^25 - 602*q^26 - 1567*q^27 - 404*q^28 - 2296*q^29 - 909*q^30 - 2159*q^31 - 2696*q^32 - 1092*q^33 - 5323*q^34 - 487*q^35 - 6718*q^36 - 2827*q^37 - 4789*q^38 - 9326*q^39 - 399*q^40 - 16729*q^41 + 621*q^42 - 17744*q^43 - 9505*q^44 - 7332*q^45 - 31019*q^46 + 7635*q^47 - 49310*q^48 + 5377*q^49 - 40933*q^50 - 34281*q^51 + 2291*q^52 - 100506*q^53 + 45240*q^54 - 136865*q^55 + 16714*q^56 - 75487*q^57 - 126987*q^58 + 77649*q^59 - 315405*q^60 + 180202*q^61 - 352019*q^62 + 18556*q^63 - 68535*q^64 - 466279*q^65 + 416844*q^66 - 950552*q^67 + 590128*q^68 - 816604*q^69 - 128459*q^70 + 275475*q^71 - 1651941*q^72 + 1664526*q^73 - 2731035*q^74 + 1656766*q^75 - 1583881*q^76 - 1123917*q^77 + 2172949*q^78 - 5584234*q^79 + 5718190*q^80 - 7390423*q^81 + 3919238*q^82 - 1877023*q^83 - 5850715*q^84 + 9952385*q^85 - 17918870*q^86 + 17661511*q^87 - 18464872*q^88 + 6907383*q^89 + 3224547*q^90 - 24847304*q^91 + 37621012*q^92 - 54402607*q^93 + 49651486*q^94 - 40954277*q^95 + 2822345*q^96 + 35052278*q^97 - 93384145*q^98 + 127060830*q^99 - 155585562*q^100 + 126050581*q^101 - 72357453*q^102 - 49491270*q^103 + 172369680*q^104 - 321320731*q^105 + 394466522*q^106 - 415544898*q^107 + 278761763*q^108 - 54718720*q^109 - 318046901*q^110 + 678196373*q^111 - 1028734204*q^112 + 1136689432*q^113 - 1018056210*q^114 + 476072008*q^115 + 320010831*q^116 - 1404089704*q^117 + 2365815101*q^118 - 3086367471*q^119 + 3034593537*q^120 - 2195606677*q^121 + 259873813*q^122 + 2300172533*q^123 - 5275266339*q^124 + 7583695880*q^125 - 8682812493*q^126 + 7395452929*q^127 - 3691724957*q^128 - 2694702700*q^129 + 10310507080*q^130 - 17925164993*q^131 + 22660881326*q^132 - 22763674320*q^133 + 15799819711*q^134 - 2088573693*q^135 - 17611918028*q^136 + 38693881507*q^137 - 56451514731*q^138 + 63350795219*q^139 - 54667865121*q^140 + 26094754829*q^141 + 19650737943*q^142 - 76736714062*q^143 + 130746358820*q^144 - 166447527991*q^145 + 164876878712*q^146 - 115297212273*q^147 + 12969196527*q^148 + 128325953975*q^149 - 283481387473*q^150 + 408936590792*q^151 - 460293885789*q^152 + 392845961214*q^153 - 187847029402*q^154 - 147039838276*q^155 + 555243400306*q^156 - 947225409199*q^157 + 1197231224344*q^158 - 1186786801769*q^159 + 821269630897*q^160 - 88608199655*q^161 - 932226402135*q^162 + 2036221273245*q^163 - 2936186663185*q^164 + 3287895476226*q^165 - 2803658486305*q^166 + 1321646812932*q^167 + 1064546966809*q^168 - 3984130110761*q^169 + 6756757706867*q^170 - 8530373920073*q^171 + 8420332923799*q^172 - 5811823872090*q^173 + 576492140865*q^174 + 6656442379218*q^175 - 14486489219773*q^176 + 20809613142098*q^177 - 23266367443786*q^178 + 19760331883340*q^179 - 9254363166027*q^180 - 7651259326809*q^181 + 28218438270949*q^182 - 47736918108943*q^183 + 60095389704462*q^184 - 59209536344532*q^185 + 40675822776738*q^186 - 3794481275287*q^187 - 47090983109258*q^188 + 101936934796123*q^189 - 146132657021083*q^190 + 162989648805820*q^191 - 138108420006224*q^192 + 64165102847721*q^193 + 54244316818690*q^194 - 198055770983355*q^195 + 334005107656612*q^196 - 419709406750476*q^197:
> 
# Computing the degree map from X_0(117) to 117A1 for finding F1, F2, G1, G2 
# so that F1-x1*F2=0 and G1-y1*G2=0
> a:='a': b:='b': c:='c': m1:=9:
> k1:=0:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> k1:=k1+1:
> else
> fi:
> od:od:

> F1:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> F1:=F1+a[n]*S[i]*T[j]:
> n:=n+1:
> else
> fi:
> od:od:
> 
> F2:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> F2:=F2+a[k1+n]*S[i]*T[j]:
> n:=n+1:
> else
> fi:
> od:od:
> coeff(F1-x1*F2,q,-2); coeff(F1-x1*F2,q,-3);
> A1:=matrix(2*k1+10,2*k1):
> for i from 1 to 2*k1+10 do
> for j from 1 to 2*k1 do
> A1[i,j]:=simplify(coeff(coeff(F1-x1*F2,q,i-3),a[j],1)):
> od:od:
> 
> B1:=kernel(A1);

> fn:=0: fd:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> fn:=fn+B1[1][n]*x^i*y^j:
> n:=n+1:
> else
> fi:
> od:od:
> 
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> fd:=fd+B1[1][k1+n]*x^i*y^j:
> n:=n+1:
> else
> fi:
> od:od:
> factor(fn/fd);

# We let P(x,y)=fn/fd.

> P:=(x,y)->-(14*x^9 - 28*x^8*y + 14*x^7*y^2 + 42*x^6*y^3 + 238*x^5*y^4 - 14*x^4*y^5 + 28*x^3*y^6 - 42*x^2*y^7 + 7*x^8 - 51*x^7*y + 227*x^6*y^2 + 19*x^5*y^3 + 295*x^4*y^4 + 2103*x^3*y^5 - 68*x^2*y^6 + 24*x*y^7 - 72*y^8 + 122*x^7 - 253*x^6*y - 58*x^5*y^2 - 2851*x^4*y^3 - 74*x^3*y^4 + 2413*x^2*y^5 + 4170*x*y^6 - 108*y^7 - 24*x^6 - 1164*x^5*y + 815*x^4*y^2 - 3379*x^3*y^3 - 10415*x^2*y^4 + 672*x*y^5 + 4959*y^6 + 521*x^5 + 905*x^4*y + 16739*x^3*y^2 + 1777*x^2*y^3 - 12888*x*y^4 + 21393*y^5 - 1562*x^4 - 5078*x^3*y + 9307*x^2*y^2 - 36978*x*y^3 - 3528*y^4 - 2422*x^3 - 428*x^2*y + 9744*x*y^2 - 2520*y^3 + 2880*x^2 - 1680*x*y + 14688*y^2 + 1728*x - 11520*y + 6912)/(-28*x^7*y^2 + 84*x^5*y^4 - 56*x^4*y^5 + 14*x^8 - 150*x^5*y^3 + 478*x^3*y^5 - 258*x^2*y^6 + 35*x^7 + 47*x^6*y - 1253*x^4*y^3 + 409*x^3*y^4 + 666*x*y^6 - 378*y^7 - 110*x^5*y + 754*x^4*y^2 - 2055*x^2*y^4 + 3501*x*y^5 - 478*x^5 + 6131*x^3*y^2 - 6369*x^2*y^3 + 11070*y^5 - 1203*x^4 + 3023*x^3*y - 20448*x*y^3 - 216*y^4 + 3192*x^2*y - 576*x*y^2 - 1296*x^2 + 6912*y^2 + 3456*y):
> 
> a:='a': b:='b': c:='c': m1:=11:
> k1:=0:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> k1:=k1+1:
> else
> fi:
> od:od:

> G1:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> G1:=G1+a[n]*S[i]*T[j]:
> n:=n+1:
> else
> fi:
> od:od:
> 
> G2:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> G2:=G2+a[k1+n]*S[i]*T[j]:
> n:=n+1:
> else
> fi:
> od:od:
> coeff(G1-y1*G2,q,-3); coeff(G1-y1*G2,q,-4);

> A2:=matrix(2*k1+10,2*k1):
> for i from 1 to 2*k1+10 do
> for j from 1 to 2*k1 do
> A2[i,j]:=simplify(coeff(coeff(G1-y1*G2,q,i-4),a[j],1)):
> od:od:
> B2:=kernel(A2);

> fn:=0: fd:=0:
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> fn:=fn+B2[1][n]*x^i*y^j:
> n:=n+1:
> else
> fi:
> od:od:
> 
> n:=1:
> for i from 0 to m1 do
> for j from 0 to m1 do
> if (i+j<m1+1) then
> fd:=fd+B2[1][k1+n]*x^i*y^j:
> n:=n+1:
> else
> fi:
> od:od:
> factor(fn/fd);

# We let Q(x,y)=fn/fd.

> Q:=(x,y)->3*(439293600627*x^11 - 3912980348060*x^9*y^2 - 15584940516774*x^8*y^3 + 3855847214128*x^6*y^5 + 14500023229767*x^5*y^6 + 116429225332*x^3*y^8 + 645623686380*x^2*y^9 - 59296091400*y^11 - 2180008076582*x^10 - 9974668944299*x^9*y - 8002548256248*x^8*y^2 - 74326297201492*x^7*y^3 - 197707744011434*x^6*y^4 + 42017420852526*x^4*y^6 + 32381501375713*x^3*y^7 + 2150677872756*x*y^9 + 725160759660*y^10 - 6043646200228*x^9 + 13355683032174*x^8*y + 110633034284906*x^7*y^2 - 47084990102696*x^6*y^3 - 497199792540766*x^5*y^4 - 819958039407142*x^4*y^5 + 118489944241452*x^2*y^7 + 11828865961353*x*y^8 - 19236124672018*x^8 + 72429522294948*x^7*y + 580850387729598*x^6*y^2 + 1163432059630361*x^5*y^3 - 62509230170660*x^4*y^4 - 1574936190712766*x^3*y^5 - 766677759706574*x^2*y^6 + 220681721507940*y^8 - 48986977268082*x^7 - 197023562260149*x^6*y + 135057714953980*x^5*y^2 + 1352021721354038*x^4*y^3 + 1857012399405872*x^3*y^4 - 2844322050857196*x*y^6 + 251204759419887*y^7 - 163438601410448*x^6 - 1300221648966786*x^5*y - 917414960381215*x^4*y^2 + 40747236293218*x^3*y^3 + 1580517425107754*x^2*y^4 - 2521500829969560*x*y^5 + 29632993423488*y^6 - 213639555725409*x^5 + 626245024091778*x^4*y + 2447773078707628*x^3*y^2 - 7083101084892518*x^2*y^3 + 1614090634924950*x*y^4 - 263352038280156*y^5 + 1281180803630392*x^4 + 6088967493823128*x^3*y - 3672395407923606*x^2*y^2 - 8588574610286664*x*y^3 + 21699918731359728*y^4 + 859028444278004*x^3 - 3658561733099056*x^2*y - 11096591851368864*x*y^2 + 4537388862154512*y^3 - 1917757500921792*x^2 - 756483952389984*x*y + 20933486328940416*y^2 - 4217060178729216*x + 1790160532503552*y - 1941566194294272)/(14*(461836490444*x^9*y^2 + 742579336800*x^8*y^3 - 2210635887796*x^7*y^4 + 185795845312*x^6*y^5 + 891872036244*x^5*y^6 + 17496316096*x^4*y^7 - 88944137100*x^3*y^8 + 230918245222*x^10 + 747827040366*x^9*y + 674323464220*x^8*y^2 + 3777611761568*x^7*y^3 - 8470813600416*x^6*y^4 - 15508249081946*x^5*y^5 + 4724018685070*x^4*y^6 + 3589031509704*x^3*y^7 + 334318201956*x^2*y^8 - 254126106000*x*y^9 + 513283332093*x^9 - 3429431249044*x^8*y - 11408087165193*x^7*y^2 + 32573438869661*x^6*y^3 - 9596252959858*x^5*y^4 - 78246290032641*x^4*y^5 - 35368084541336*x^3*y^6 + 20683651714956*x^2*y^7 + 3104760517614*x*y^8 + 829864108656*y^9 + 229995468438*x^8 - 14461031719811*x^7*y - 23150848121474*x^6*y^2 + 152022357371697*x^5*y^3 + 62367501233926*x^4*y^4 - 153511843616792*x^3*y^5 - 70846731120960*x^2*y^6 - 39350445680484*x*y^7 + 18149375622132*y^8 + 10436412865362*x^7 - 8373563566626*x^6*y - 104418267516505*x^5*y^2 + 223522371607822*x^4*y^3 + 217199596466919*x^3*y^4 - 211587942645621*x^2*y^5 - 233211649309488*x*y^6 + 73867902822117*y^7 + 49441223544775*x^6 - 48120142131608*x^5*y - 534419422976637*x^4*y^2 + 352418114686280*x^3*y^3 + 429730791684075*x^2*y^4 - 1357974608980968*x*y^5 - 438849590685381*y^6 + 114200508859722*x^5 - 201334144636462*x^4*y - 527240651402959*x^3*y^2 + 2013912835836804*x^2*y^3 + 512884227060639*x*y^4 - 1235551179816216*y^5 + 79199493402024*x^4 - 435478573197720*x^3*y + 137982840720804*x^2*y^2 + 1568547647979552*x*y^3 - 439833521667456*y^4 - 27081988087572*x^3 - 161238234845232*x^2*y - 106487613997632*x*y^2 - 622553125958064*y^3 + 134331071023872*x*y - 448331254252416*y^2)):
> f1:=(x,y)->y^2+x*y+y-x^3+x^2-4*x-6:
> factor(rem(numer(factor(f1(P(x,y),Q(x,y)))),f(x,y),x));
                               0
# P(x,y), Q(x,y) defines a degree 8 map from X_0(117) to 117A1
> 